# CombatTracker

./: CombatTracker.sln
CombatTracker/: CombatTracker.cs  CombatTracker.csproj  CombatTracker.yaml
CombatTracker.Tests/: UnitTest1.cs
CombatTracker/Data/: PluginConfiguration.cs
CombatTracker/Models/: Trigger.cs
